<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvintro"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/intro2" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvintro"
        android:layout_alignLeft="@+id/tvintro"
        android:layout_alignStart="@+id/tvintro"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="51dp">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/turtle"
            android:background="@drawable/border"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/twitter"
            android:background="@drawable/border"/>

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="0"
            android:layout_row="1"
            android:src="@drawable/cat"
            android:background="@drawable/border"/>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_column="1"
            android:layout_row="1"
            android:src="@drawable/pidgin"
            android:background="@drawable/border"/>
    </GridLayout>

</RelativeLayout>